#root {
  /* max-width: 1280px; */
  width: 95%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

div.leaflet-popup-content-wrapper,
div.leaflet-popup-tip,
div.leaflet-popup-content {
  background: white;
  width: 390px;
}

th,
td {
  padding: 5px;
  border: 1px solid grey;
}

th {
  margin: 10px;
}

table {
  margin-bottom: 20px;
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
